# crm

./: pom.xml
src/main/java/com/hzg/ssm/domain/: ClassInfo.java  CourseOrder.java  Customer.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Employee.java  Notice.java  Permission.java  Role.java  Salary.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/com/hzg/ssm/mapper/: ClassInfoMapper.java  CourseOrderMapper.java  CustomerMapper.java  CustomerReportMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  EmployeeMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  SalaryMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
src/main/java/com/hzg/ssm/query/: ClassInfoQueryObject.java  CourseOrderQueryObject.java  CustomerQueryObject.java  CustomerReportQueryObject.java  EmployeeQueryObject.java  QueryObject.java  SalaryQueryObject.java  SystemDictionaryItemQueryObject.java
src/main/java/com/hzg/ssm/service/: IClassInfoService.java  ICourseOrderService.java  ICustomerReportService.java  ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferService.java  IDepartmentService.java  IEmployeeService.java  INoticeService.java  IPermissionService.java  IRoleService.java  ISalaryService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/com/hzg/ssm/service/impl/: ClassInfoServiceImpl.java  CourseOrderServiceImpl.java  CustomerReportServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/com/hzg/ssm/shiro/: CrmRealm.java  MyFreeMarkerConfig.java
src/main/java/com/hzg/ssm/util/: DateUtil.java  HandlerControllerException.java  JsonResult.java  LogicException.java  MessageUtil.java  RequiredPermission.java  StringUtil.java  UserContext.java
src/main/java/com/hzg/ssm/web/controller/: ClassInfoController.java  CourseOrderController.java  CustomerController.java  CustomerReportController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  EmployeeController.java  LoginController.java  NoticeController.java  PasswordController.java  PermissionController.java  RoleController.java  SalaryController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/resources/: SpringMVC.xml  applicationContex.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  shiro.xml
src/main/resources/com/hzg/ssm/mapper/: ClassInfoMapper.xml  CourseOrderMapper.xml  CustomerMapper.xml  CustomerReportMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: login.html  text.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/classInfo/: list.ftl
src/main/webapp/WEB-INF/views/common/: error.ftl  link.ftl  menu.ftl  navbar.ftl  page.ftl
src/main/webapp/WEB-INF/views/courseOrder/: list.ftl
src/main/webapp/WEB-INF/views/customer/: list.ftl  poolList.ftl  potentialList.ftl
src/main/webapp/WEB-INF/views/customerReport/: list.ftl  listBar.ftl  listPie.ftl
src/main/webapp/WEB-INF/views/customerTraceHistory/: list.ftl
src/main/webapp/WEB-INF/views/customerTransfer/: list.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/notice/: list.ftl  show.ftl
src/main/webapp/WEB-INF/views/password/: resetPwd.ftl  updatePwd.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/salary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
src/main/webapp/js/system/: commonAll.js
src/main/webapp/xlstemplates/: employee_import.xls
src/test/java/com/hzg/ssm/test/: FreemarkerTest.java  ShiroTest.java  TreadTest.java
src/test/resources/: shiro.ini
templates/: Iservice.ftl  controller.ftl  hello.ftl  service.ftl
